export default {
	head: {
		lang: "ru",
		title: "Аджан Вимало - Практика внутренней тишины",
		base: ""
	},

	sections: [
		{
			en: "retreat",
			ru: "О ретрите"
		},		
		{
			en: "presenter",
			ru: "О ведущем"
		},
		{
			en: "signup",
			ru: "Записаться"
		}
	],

	contacts: {
		tel: "+79175932558",
		email: "retreat.ajan.vimalo2018@gmail.com"
	},

	intro: {
		heading: "Ведущий: Аджан&nbsp;Вимало (Пол&nbsp;Хендрик)",
		text: [
			"Родился в&nbsp;1946 году в&nbsp;городе Лютон, Бедфордшир, Англия. После школы в&nbsp;возрасте 15&nbsp;лет устроился работать в&nbsp;журнальное издательство. В&nbsp;21&nbsp;год он&nbsp;женился. У&nbsp;него есть двое сыновей и&nbsp;дочь.",
			"В&nbsp; 25&nbsp;он увлекся хатха-йогой. Далее в&nbsp;начале 1970-х он&nbsp;познакомился с&nbsp;Капилавадо&nbsp;&mdash; буддийским учителем, который в&nbsp;прошлом был Бхикку. Услышав учение Будды, Пол начал регулярно заниматься медитацией. В&nbsp;1976 году он&nbsp;встретил Аджана Сумедо, когда тот призжал в&nbsp;Англию вместе с&nbsp;его учителем Ланг По&nbsp;Чаа. Пол поддерживал монашескую общину до&nbsp;тех пор, пока не&nbsp;стал готов принять постриг сам.",
			"В&nbsp;итоге он&nbsp;принял Упасампада и&nbsp;имя Вимало Бхикку в&nbsp;Таиланде в&nbsp;1991 году и&nbsp;провел там три года в&nbsp;лесных монастырях. Затем он&nbsp;пробыл два года в&nbsp;Австралии и&nbsp;пять лет на&nbsp;Шри Ланке. Вимало Бхикку вернулся в&nbsp;Англию в&nbsp;2001 году и&nbsp;в&nbsp;настоящее время проживает в&nbsp;монастыре Амаравати."
		]
	},

	events: [
		{
			id: "retreat",
			heading: "Медитативный ретрит &laquo;Практика внутренней тишины&raquo;",
			description: [
				"Интенсивная практика медитации в&nbsp;традиции Тхеравада для всех, кто исследует и&nbsp;изучает границы ума.",
				"Количество мест ограничено.",
				"Стоимость ретрита: донейшн (свободное подношение от&nbsp;сердца).", 
				"Самостоятельно оплачивается проживание на&nbsp;территории ретритного центра. На&nbsp;выбор двухместные, четырехместные, восьмиместные номера в&nbsp;основном корпусе, а&nbsp;также двухместные номера категории &laquo;Люкс&raquo; в&nbsp;коттедже."
			],
			startDate: "28 апреля",
			endDate: "4 мая",
			place: [
				{
					name: "Северный Кунсангар",
					link: {
						link: "http://kunsangar.ru/about-us/kunsangar.html",
						title: "Подробнее о Северном Кунсагаре на kunsangar.ru",
						ext: true
					}
				},
				{
					name: "п.&nbsp;Большие Дворы, Московская область",
					link: {
						link: "#map",
						title: "Перейти к карте"
					}
				}
			]
		}
	],

	accommodation: [
		{
			type: "Двухместный",
			checked: true
		},
		{
			type: "Двухместный &laquo;Люкс&raquo;",
		},
		{
			type: "Четырехместный",
		},
		{
			type: "Восьмиместный",
		}		
	],

	required: [
		'name',
		'email'
	],

	map: {
		center: [55.804, 38.62],
		marker: [55.804181, 38.6345883],
		markerText: 'Северный Кунсагар'
	},

	images: [
		"01",
		"02",
		"03",
		"04"
	],

	helpers: {
		formatTel: (tel) => {
			const telFormatted = tel[0] == '+' ?
				`${tel.substr(0, 2)} ${tel.substr(2, 3)} ${tel.substr(5, 3)}-${tel.substr(8, 2)}-${tel.substr(10, 2)}` :
				`${tel[0]} ${tel.substr(1, 3)} ${tel.substr(4, 3)}-${tel.substr(7, 2)}-${tel.substr(9, 2)}`;
			return telFormatted
		}
	}
}
